# otus_30.10.23

./: build.gradle
src/main/java/ru/otus/example/hibernate/: HibernateOtusExampleMain.java
src/main/java/ru/otus/example/hibernate/configurations/: JavaBasedSessionFactory.java
src/main/java/ru/otus/example/hibernate/entities/: Bank.java  Currency.java  Customer.java  Email.java
src/main/java/ru/otus/example/hibernate/util/: HibernateUtilImpl.java
src/main/resources/annotation-based/: hibernate.cfg.xml
src/main/resources/sql/: common_script.sql  sproc.sql  trigger.sql
src/main/resources/xml-based/: hibernate.cfg.xml
