plugins {
    id "java-library"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

def commonsLoggingVersion = "1.3.2"
def h2DataBaseVersion = "2.2.224"
def hibernateVersion = "6.5.2.Final"
def lombokVersion = "1.18.32"
def postgreSqlVersion = "42.7.3"

def jupiterPlatformVersion = "5.10.2"
def jupiterPlatformSuiteVersion = "1.10.2"

dependencies {
    implementation("commons-logging:commons-logging:${commonsLoggingVersion}")
    implementation("org.hibernate:hibernate-core:${hibernateVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    runtimeOnly("org.postgresql:postgresql:${postgreSqlVersion}")

    testImplementation("com.h2database:h2:${h2DataBaseVersion}")
    testImplementation("commons-logging:commons-logging:${commonsLoggingVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterPlatformVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${jupiterPlatformVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterPlatformVersion}")
    testImplementation("org.junit.platform:junit-platform-suite:${jupiterPlatformSuiteVersion}")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}